<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="EVA OSSO - Livro Mutável. Navegação horizontal através de capítulos e páginas virtuais infinitas.">
  
  <title>EVA OSSO | Livro Mutável</title>
  
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/book-viewer.css">
  <link rel="stylesheet" href="./styles/effects.css">
</head>
<body class="book-viewer-body">
  <!-- Header com Menu -->
  <header class="book-header">
    <div class="header-container">
      <a href="/" class="header-logo">
        <span class="logo-symbol">Φ</span>
        <span class="logo-text">EVA OSSO</span>
      </a>
      
      <div class="header-controls">
        <div class="page-indicator">
          <span class="page-label">Página:</span>
          <input type="number" id="page-input" class="page-input" value="0" min="-100" max="1000">
          <button id="page-go" class="btn-small">Ir</button>
        </div>
        
        <div class="rhythm-controls">
          <label for="bpm-slider">BPM:</label>
          <input type="range" id="bpm-slider" min="60" max="200" value="120" class="slider">
          <span id="bpm-display">120</span>
        </div>
        
        <div class="state-controls">
          <label for="state-select">Estado:</label>
          <select id="state-select" class="select">
            <option value="solid">Sólido</option>
            <option value="liquid" selected>Líquido</option>
            <option value="gaseous">Gasoso</option>
            <option value="plasma">Plasma</option>
          </select>
        </div>
        
        <button id="toggle-rhythm" class="btn-small btn-primary">▶️ Iniciar</button>
        <button id="menu-toggle" class="menu-toggle">☰</button>
      </div>
    </div>
  </header>

  <!-- Navegação Horizontal -->
  <div class="book-navigation">
    <button id="nav-prev" class="nav-button nav-prev" title="Página anterior (←)">←</button>
    
    <div class="page-counter">
      <span id="current-page">0</span> / <span id="total-pages">6</span>
    </div>
    
    <button id="nav-next" class="nav-button nav-next" title="Próxima página (→)">→</button>
  </div>

  <!-- Área Principal do Livro -->
  <main class="book-main">
    <!-- Canvas para renderização -->
    <canvas id="book-canvas" class="book-canvas"></canvas>
    
    <!-- Fallback HTML para conteúdo -->
    <div id="book-content" class="book-content">
      <!-- Conteúdo será renderizado aqui -->
    </div>
    
    <!-- Indicador de carregamento -->
    <div id="loading-indicator" class="loading-indicator">
      <div class="spinner"></div>
      <p>Gerando página...</p>
    </div>
  </main>

  <!-- Painel de Controle Flutuante -->
  <div class="control-panel">
    <button id="panel-toggle" class="panel-toggle" title="Abrir painel de controle">⚙️</button>
    
    <div id="control-panel-content" class="panel-content hidden">
      <h3>Controles</h3>
      
      <div class="control-section">
        <h4>Ritmo</h4>
        <button id="btn-start-rhythm" class="btn-control">▶️ Iniciar Ritmo</button>
        <button id="btn-stop-rhythm" class="btn-control">⏹️ Parar Ritmo</button>
        <button id="btn-increase-bpm" class="btn-control">⬆️ Aumentar BPM</button>
        <button id="btn-decrease-bpm" class="btn-control">⬇️ Diminuir BPM</button>
      </div>
      
      <div class="control-section">
        <h4>Mutação</h4>
        <button id="btn-mutate" class="btn-control">🧬 Mutar Página</button>
        <button id="btn-leak" class="btn-control">💧 Vazar Conteúdo</button>
        <button id="btn-plant-seed" class="btn-control">🌱 Plantar Semente</button>
      </div>
      
      <div class="control-section">
        <h4>Estado</h4>
        <button id="btn-state-solid" class="btn-control">⬜ Sólido</button>
        <button id="btn-state-liquid" class="btn-control">💧 Líquido</button>
        <button id="btn-state-gaseous" class="btn-control">☁️ Gasoso</button>
        <button id="btn-state-plasma" class="btn-control">⚡ Plasma</button>
      </div>
      
      <div class="control-section">
        <h4>Dados</h4>
        <button id="btn-save-state" class="btn-control">💾 Salvar Estado</button>
        <button id="btn-load-state" class="btn-control">📂 Carregar Estado</button>
        <button id="btn-clear-cache" class="btn-control">🗑️ Limpar Cache</button>
      </div>
      
      <div class="control-section">
        <h4>Estatísticas</h4>
        <div id="stats-display" class="stats-display">
          <p>Mutações: <span id="stat-mutations">0</span></p>
          <p>Vazamentos: <span id="stat-leaks">0</span></p>
          <p>Sementes: <span id="stat-seeds">0</span></p>
          <p>BPM: <span id="stat-bpm">120</span></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Chat Interativo (Opcional) -->
  <div id="chat-widget" class="chat-widget hidden">
    <div class="chat-header">
      <h4>Navegador Inteligente</h4>
      <button id="chat-close" class="close-btn">×</button>
    </div>
    <div id="chat-messages" class="chat-messages"></div>
    <div class="chat-input-area">
      <input type="text" id="chat-input" class="chat-input" placeholder="Explore uma página...">
      <button id="chat-send" class="btn-small">Enviar</button>
    </div>
  </div>

  <!-- Menu Mobile -->
  <nav id="mobile-menu" class="mobile-menu hidden">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/docs/">Documentação</a></li>
      <li><a href="https://github.com/wagnerpyter/eva-osso" target="_blank">GitHub</a></li>
      <li><button id="menu-close" class="close-btn">Fechar</button></li>
    </ul>
  </nav>

  <!-- Scripts -->
  <script src="./js/eva.js" type="module"></script>
  <script src="./js/rhythm.js" type="module"></script>
  <script src="./js/leak.js" type="module"></script>
  <script src="./js/seeds.js" type="module"></script>
  <script src="./js/narrative-mutation.js" type="module"></script>
  <script src="./js/book-engine.js" type="module"></script>
  <script src="./js/page-generator.js" type="module"></script>
  <script src="./js/page-router.js" type="module"></script>
  <script src="./js/presentation-layer.js" type="module"></script>
  <script src="./js/book-viewer.js" type="module"></script>
</body>
</html>
