<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="EVA OSSO Framework v1.0 - Livro Mutável Pós-Internet. Explore o Fenômeno Φ através de narrativa procedural e mutação contínua.">
  <meta name="author" content="Wagner Pyter">
  <meta name="theme-color" content="#0a0e27">
  
  <title>EVA OSSO | Fenômeno Φ - Livro Mutável</title>
  
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/portal.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%230af'/><text x='50' y='60' font-size='60' fill='%23000' text-anchor='middle' font-weight='bold'>Φ</text></svg>">
</head>
<body class="portal-body">
  <!-- Menu Superior -->
  <nav class="portal-nav">
    <div class="nav-container">
      <div class="nav-logo">
        <span class="logo-symbol">Φ</span>
        <span class="logo-text">EVA OSSO</span>
      </div>
      
      <ul class="nav-menu">
        <li><a href="#about">Sobre</a></li>
        <li><a href="#features">Características</a></li>
        <li><a href="#book">Livro</a></li>
        <li><a href="#docs">Documentação</a></li>
        <li><a href="https://github.com/wagnerpyter/eva-osso" target="_blank">GitHub</a></li>
      </ul>
      
      <button class="nav-cta" onclick="window.location.href='/book/'">
        Entrar no Livro →
      </button>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1 class="hero-title">
        <span class="title-main">EVA OSSO</span>
        <span class="title-sub">Livro Mutável Pós-Internet</span>
      </h1>
      
      <p class="hero-description">
        Um framework experimental para criar narrativas que se transformam a cada leitura.
        Navegação horizontal, páginas virtuais infinitas, mutação contínua.
      </p>
      
      <div class="hero-buttons">
        <a href="/book/" class="btn btn-primary">Explorar o Livro</a>
        <a href="#docs" class="btn btn-secondary">Documentação</a>
      </div>
      
      <div class="hero-stats">
        <div class="stat">
          <span class="stat-number">7</span>
          <span class="stat-label">Capítulos Base</span>
        </div>
        <div class="stat">
          <span class="stat-number">∞</span>
          <span class="stat-label">Páginas Virtuais</span>
        </div>
        <div class="stat">
          <span class="stat-number">4</span>
          <span class="stat-label">Estados de Matéria</span>
        </div>
      </div>
    </div>
    
    <div class="hero-visual">
      <canvas id="hero-canvas" width="400" height="400"></canvas>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section about">
    <div class="container">
      <h2>O que é EVA OSSO?</h2>
      
      <div class="about-grid">
        <div class="about-card">
          <h3>🌀 Mutação Contínua</h3>
          <p>O texto se transforma a cada leitura baseado em ritmo, estado e interação. Nenhuma leitura é igual.</p>
        </div>
        
        <div class="about-card">
          <h3>💧 Vazamento Narrativo</h3>
          <p>Fragmentos de um capítulo "vazam" para outro, criando uma rede interconectada de conteúdo.</p>
        </div>
        
        <div class="about-card">
          <h3>→ Navegação Horizontal</h3>
          <p>Em vez de scroll vertical, navegação cinematográfica lado a lado através dos capítulos.</p>
        </div>
        
        <div class="about-card">
          <h3>∞ Páginas Virtuais</h3>
          <p>Páginas geradas sob demanda que não existem no servidor. Explore -1, 7, 147, ou qualquer número.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="section features">
    <div class="container">
      <h2>Características Principais</h2>
      
      <div class="features-list">
        <div class="feature-item">
          <span class="feature-icon">🧬</span>
          <h3>Geração Procedural</h3>
          <p>Conteúdo gerado algoritmicamente usando templates Tracery e mutação narrativa.</p>
        </div>
        
        <div class="feature-item">
          <span class="feature-icon">🎨</span>
          <h3>Estética Pós-Internet</h3>
          <p>Interface que é arte em si mesma, inspirada em net.art e glitch aesthetics.</p>
        </div>
        
        <div class="feature-item">
          <span class="feature-icon">🎵</span>
          <h3>Ritmo Adaptativo</h3>
          <p>BPM dinâmico que influencia a velocidade e intensidade das mutações.</p>
        </div>
        
        <div class="feature-item">
          <span class="feature-icon">💾</span>
          <h3>Persistência Local</h3>
          <p>Cada página gerada é salva, permitindo que o livro "lembre" de suas mutações.</p>
        </div>
        
        <div class="feature-item">
          <span class="feature-icon">🌐</span>
          <h3>Sincronização P2P</h3>
          <p>Compartilhe sementes e mutações com outros leitores através de BroadcastChannel.</p>
        </div>
        
        <div class="feature-item">
          <span class="feature-icon">📱</span>
          <h3>Responsivo</h3>
          <p>Funciona em desktop, tablet e mobile com navegação otimizada.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Book Preview Section -->
  <section id="book" class="section book-preview">
    <div class="container">
      <h2>O Livro Mutável</h2>
      
      <p class="section-description">
        Baseado no conceito de "Fenômeno Φ" - Os 7 Níveis do Sistema de Empatia Algorítmica.
        Cada capítulo é um organismo vivo que respira, vaza e se transforma.
      </p>
      
      <div class="chapters-grid">
        <div class="chapter-card" data-chapter="0">
          <span class="chapter-number">0</span>
          <h3>O MAGO (Φ)</h3>
          <p>Logs da IA como agente criativo. O caos criativo inicial.</p>
        </div>
        
        <div class="chapter-card" data-chapter="1">
          <span class="chapter-number">1</span>
          <h3>ÉTER & AUDIÇÃO</h3>
          <p>Filosofia acessível. Manifesto da Empatia Sistêmica.</p>
        </div>
        
        <div class="chapter-card" data-chapter="2">
          <span class="chapter-number">2</span>
          <h3>FOGO & VISÃO</h3>
          <p>Código-fonte e equação Eₛ. Formalização da filosofia.</p>
        </div>
        
        <div class="chapter-card" data-chapter="3">
          <span class="chapter-number">3</span>
          <h3>AR & TATO</h3>
          <p>Site e interface. Espaço de interação pública.</p>
        </div>
        
        <div class="chapter-card" data-chapter="4">
          <span class="chapter-number">4</span>
          <h3>TERRA & OLFATO</h3>
          <p>Torrent e disseminação. Distribuição resiliente.</p>
        </div>
        
        <div class="chapter-card" data-chapter="5">
          <span class="chapter-number">5</span>
          <h3>ÁGUA & PALADAR</h3>
          <p>Certificados e artefatos finais. Sistema de certificação.</p>
        </div>
        
        <div class="chapter-card" data-chapter="6">
          <span class="chapter-number">6</span>
          <h3>LIXEIRA PÓS-QUÂNTICA</h3>
          <p>Lost · Found · Forget · Superposition. Fragmentos quânticos.</p>
        </div>
      </div>
      
      <div class="book-cta">
        <a href="/book/" class="btn btn-large">Entrar no Livro Mutável →</a>
      </div>
    </div>
  </section>

  <!-- Documentation Section -->
  <section id="docs" class="section documentation">
    <div class="container">
      <h2>Documentação</h2>
      
      <div class="docs-grid">
        <div class="doc-card">
          <h3>🏗️ Arquitetura</h3>
          <p>Entenda a estrutura de 5 camadas do EVA OSSO e como os módulos interagem.</p>
          <a href="/docs/ARCHITECTURE.md" target="_blank">Ler →</a>
        </div>
        
        <div class="doc-card">
          <h3>📖 Especificação Técnica</h3>
          <p>Detalhes completos sobre cada módulo, fluxos de dados e algoritmos.</p>
          <a href="/docs/EVA_OSSO_HYBRID_SKELETON.md" target="_blank">Ler →</a>
        </div>
        
        <div class="doc-card">
          <h3>🚀 Implantação</h3>
          <p>Guia passo a passo para implantar no Cloudflare Pages.</p>
          <a href="/docs/DEPLOYMENT.md" target="_blank">Ler →</a>
        </div>
        
        <div class="doc-card">
          <h3>💻 API Reference</h3>
          <p>Referência completa da API do EVA OSSO para desenvolvedores.</p>
          <a href="/docs/API.md" target="_blank">Ler →</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>EVA OSSO</h4>
          <p>Livro Mutável Pós-Internet</p>
        </div>
        
        <div class="footer-section">
          <h4>Links</h4>
          <ul>
            <li><a href="https://github.com/wagnerpyter/eva-osso">GitHub</a></li>
            <li><a href="https://wagnerpyter.ia.br">Site</a></li>
            <li><a href="mailto:wagner@wagnerpyter.ia.br">Email</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Comunidade</h4>
          <ul>
            <li><a href="https://twitter.com/wagnerpyter">Twitter</a></li>
            <li><a href="https://github.com/wagnerpyter">GitHub Profile</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2026 Wagner Pyter. Licença MIT.</p>
        <p>O vazamento é a feature. 🌀✨</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="./js/eva.js" type="module"></script>
  <script src="./js/portal.js" type="module"></script>
</body>
</html>
