{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": ["warn"],
    "no-console": ["warn"],
    "prefer-const": ["error"],
    "no-var": ["error"],
    "eqeqeq": ["error", "always"]
  },
  "overrides": [
    {
      "files": ["*.json"],
      "parser": "json-parser"
    }
  ]
}
