{
  "name": "eva-osso",
  "version": "1.0.0",
  "description": "EVA OSSO Framework v1.0 - Livro Mutável Pós-Internet",
  "type": "module",
  "main": "src/js/eva.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js",
    "format": "prettier --write src",
    "deploy": "wrangler pages deploy public/",
    "deploy:local": "wrangler pages deploy public/ --local"
  },
  "keywords": [
    "eva-osso",
    "livro-mutável",
    "narrativa-procedural",
    "pós-internet",
    "net-art",
    "mutação-textual",
    "fenômeno-phi"
  ],
  "author": "Wagner Pyter",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/wrangler": "^3.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "tracery-js": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
