name = "eva-osso"
type = "javascript"
account_id = ""
workers_dev = true
route = ""
zone_id = ""

# Configuração de páginas
pages_build_caching = true

# Variáveis de ambiente
[env.production]
name = "eva-osso-production"
routes = [
  { pattern = "wagnerpyter.ia.br", zone_name = "wagnerpyter.ia.br" }
]

[env.staging]
name = "eva-osso-staging"
routes = [
  { pattern = "staging.wagnerpyter.ia.br", zone_name = "wagnerpyter.ia.br" }
]

# Configurações de build
[build]
command = "npm run build"
cwd = "./"
watch_paths = ["src/**/*.js", "src/**/*.css", "public/**/*.html"]

# Configurações de desenvolvimento
[dev]
ip = "127.0.0.1"
port = 3000
local_protocol = "http"

# Configurações de observabilidade
[observability]
enabled = true

# Headers customizados
[[routes]]
pattern = "*.html"
custom_domain = true
zone_name = "wagnerpyter.ia.br"

# Cache
[[routes]]
pattern = "*.js"
custom_domain = true
zone_name = "wagnerpyter.ia.br"

[[routes]]
pattern = "*.css"
custom_domain = true
zone_name = "wagnerpyter.ia.br"

[[routes]]
pattern = "*.json"
custom_domain = true
zone_name = "wagnerpyter.ia.br"
